/* css variables */
:root {
  --primary: #f2f2f2;
  --light: #fff;
  --dark: #000;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.9);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: verdana, sans-serif;
  background: var(--light);
  color: var(--dark);
  font-size: 15px;
  line-height: 1.5;
}
h1 {
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
}
p {
  text-align: center;
  font-size: 15px;
  margin: 10px;
}
a {
  text-decoration: none;
  color: var(--dark);
}
ul {
  list-style: none;
}
.btn {
  border: 0;
  display: inline-block;
  background: var(--dark);
  color: var(--light);
  padding: 10px 20px;
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
  transition-property: transform;
  transition-duration: 1.5s;
}
.btn:hover {
  opacity: 0.7;
  transform: rotateY(360deg);
}
.container {
  width: 90%;
  max-width: 1350px;
  margin: auto;
}
/* navbar */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
}
.main-nav .logo {
  width: 100px;
}
.main-nav ul {
  display: flex;
}
ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.main-nav ul li {
  margin: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 10px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}
/*showcase */
.showcase {
  width: 100%;
  height: 620px;
  background: url("./images/showcase.jpg") no-repeat center center/cover;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  margin-top: 10px;
}
.showcase h2 {
  font-size: 40px;
  color: #d2e1a9;
}
.showcase p {
  margin: 30px 0;
  text-align: center;
  font-size: 20px;
  color: #d2e1a9;
}
.showcase a.btn {
  background: #d2e1a9;
  color: var(--dark);
}
/* cards */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px 0;
}
.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  margin: 10px;
  transition: transform;
  transition-duration: 1s;
}
.card:hover {
  cursor: pointer;
  transform: scale(0.95);
}
.card img {
  width: 100%;
}
.cards div.card h1 {
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
}
.cards div.card p {
  text-align: center;
  font-size: 15px;
  margin: 10px;
}
.card a.btn {
  margin-bottom: 15px;
}

/* info */
.info {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}
.info img {
  width: 100%;
  padding: 10px;
}
.info div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* footer */
footer p {
  text-align: center;
  margin: auto;
  padding: 20px 0;
}
/* media quries */
@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .info {
    grid-template-columns: 1fr;
    padding-bottom: 10px;
  }
}
@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
